let map = new Map();
let constants = [
    'LOGIN_USER_REQUEST',
    'LOGIN_USER_FAILURE',
    'LOGIN_USER_SUCCESS',
    'LOGOUT_USER',
    'REGISTER_USER_REQUEST',
    'REGISTER_USER_FAILURE',
    'REGISTER_USER_SUCCESS',
    'REGISTER_GET_VERIFY_CODE',
    'DECREMENT_VERIFY_CODE',

    'STATUS',
    'BP_PROJECT',
    'BP_SLIDES',
    'SET_CONFIG',

    // BP:
    'FETCH_BP_BANNER_REQUEST',
    'FETCH_BP_BANNER_SUCCESS',
    'FETCH_BP_BANNER_FAILURE',
    'FETCH_BP_BRIEF_REQUEST',
    'FETCH_BP_BRIEF_SUCCESS',
    'FETCH_BP_BRIEF_FAILURE',
    'FETCH_BP_SHARELINK_REQUEST',
    'FETCH_BP_SHARELINK_SUCCESS',
    'FETCH_BP_SHARELINK_FAILURE',
    'OPEN_BP_SHARELINK',
    'CLOSE_BP_SHARELINK',

    // Project
    'FETCH_PROJECT_REQUEST',
    'FETCH_PROJECT_SUCCESS',
    'FETCH_PROJECT_FAILURE',
    'CREATE_PROJECT_REQUEST',
    'CREATE_PROJECT_SUCCESS',
    'CREATE_PROJECT_FAILURE',
    'UPDATE_PROJECT_REQUEST',
    'UPDATE_PROJECT_SUCCESS',
    'UPDATE_PROJECT_FAILURE',


    // Slide
    'FETCH_SLIDE_REQUEST',
    'FETCH_SLIDE_SUCCESS',
    'FETCH_SLIDE_FAILURE',
    'FETCH_SLIDELIST_REQUEST',
    'FETCH_SLIDELIST_SUCCESS',
    'FETCH_SLIDELIST_FAILURE',
    'FETCH_SLIDE_WRAP',
    'CREATE_SLIDE_REQUEST',
    'CREATE_SLIDE_SUCCESS',
    'CREATE_SLIDE_FAILURE',
    'UPDATE_SLIDE_REQUEST',
    'UPDATE_SLIDE_SUCCESS',
    'UPDATE_SLIDE_FAILURE',

    // User:
    'FETCH_PROFILE_REQUEST',
    'FETCH_PROFILE_SUCCESS',
    'FETCH_PROFILE_FAILURE',
    'UPDATE_PROFILE_REQUEST',
    'UPDATE_PROFILE_SUCCESS',
    'UPDATE_PROFILE_FAILURE'
];

constants.forEach(function (val) {
    map.set(val, val);
});
export default map;
